---
Bug-Database: https://github.com/linux-pam/linux-pam/issues
Bug-Submit: https://github.com/linux-pam/linux-pam/issues/new
Repository: https://github.com/linux-pam/linux-pam.git
Repository-Browse: https://github.com/linux-pam/linux-pam
