# Danish translation pam.
# Copyright (C) 2011 pam & nedenstående oversættere.
# This file is distributed under the same license as the pam package.
# Joe Hansen <joedalton2@yahoo.dk>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: pam\n"
"Report-Msgid-Bugs-To: pam@packages.debian.org\n"
"POT-Creation-Date: 2024-06-12 21:01+0200\n"
"PO-Revision-Date: 2011-11-10 19:21+0100\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: string
#. Description
#: ../libpam0g.templates:1001
msgid "Services to restart for PAM library upgrade:"
msgstr "Tjenester at genstarte for PAM-biblioteksopgradering:"

#. Type: string
#. Description
#: ../libpam0g.templates:1001
#, fuzzy
#| msgid ""
#| "Most services that use PAM need to be restarted to use modules built for "
#| "this new version of libpam.  Please review the following space-separated "
#| "list of init.d scripts for services to be restarted now, and correct it "
#| "if needed."
msgid ""
"Most services that use PAM need to be restarted to use modules built for "
"this new version of libpam.  Please review the following space-separated "
"list of services to be restarted now, and correct it if needed."
msgstr ""
"De fleste tjenester, som bruger PAM, har brug for at blive genstartet for at "
"kunne bruge moduler bygget til denne nye version af libpam. Gennemgå "
"venligst den følgende mellemrumsadskilte liste af init.d-skripter for "
"tjenester som genstartes nu, og ret den hvis behovet er der."

#. Type: error
#. Description
#: ../libpam0g.templates:2001
msgid "Display manager must be restarted manually"
msgstr "Visningshåndtering skal genstartes manuelt"

#. Type: error
#. Description
#: ../libpam0g.templates:2001
msgid ""
"The wdm and xdm display managers require a restart for the new version of "
"libpam, but there are X login sessions active on your system that would be "
"terminated by this restart.  You will therefore need to restart these "
"services by hand before further X logins will be possible."
msgstr ""
"wdm- og xdm-visningshåndteringerne kræver en genstart for den nye version af "
"libpam, men der er X-logindsessioner, som er aktive på dit system og som vil "
"blive afsluttet af denne genstart. Du skal derfor manuelt genstarte disse "
"tjenester, før yderligere X-logind'er vil være mulige."

#. Type: error
#. Description
#: ../libpam0g.templates:3001
msgid "Failure restarting some services for PAM upgrade"
msgstr ""
"Der opstod en fejl under genstart af nogle tjenester til PAM-opgradering"

#. Type: error
#. Description
#: ../libpam0g.templates:3001
msgid ""
"The following services could not be restarted for the PAM library upgrade:"
msgstr ""
"De følgende tjenester kunne ikke genstartes for PAM-biblioteksopgraderingen:"

#. Type: error
#. Description
#: ../libpam0g.templates:3001
msgid ""
"You will need to start these manually by running '/etc/init.d/<service> "
"start'."
msgstr ""
"Du skal starte disse manuelt ved at køre '/etc/init.d/<tjeneste> start'"

#. Type: boolean
#. Description
#: ../libpam0g.templates:4001
msgid "Restart services during package upgrades without asking?"
msgstr "Genstart tjenester under pakkeopgradering uden at spørge?"

#. Type: boolean
#. Description
#: ../libpam0g.templates:4001
msgid ""
"There are services installed on your system which need to be restarted when "
"certain libraries, such as libpam, libc, and libssl, are upgraded. Since "
"these restarts may cause interruptions of service for the system, you will "
"normally be prompted on each upgrade for the list of services you wish to "
"restart.  You can choose this option to avoid being prompted; instead, all "
"necessary restarts will be done for you automatically so you can avoid being "
"asked questions on each library upgrade."
msgstr ""
"Der er tjenester installeret på dit system som skal genstartes, når bestemte "
"biblioteker - såsom libpam, libc og libssl - opgraderes. Da disse genstarter "
"kan medføre afbrydelser af tjeneste for systemet, vil du normalt blive "
"spurgt ved hver opgradering for listen af tjenester, du ønsker at genstarte. "
"Du kan vælge denne indstilling for at undgå at blive spurgt; i stedet for "
"vil alle nødvendige genstarter automatisk blive udført, så du kan undgå at "
"få stillet spørgsmålene ved hver biblioteksopgradering."

#. Type: title
#. Description
#: ../libpam-runtime.templates:1001
msgid "PAM configuration"
msgstr "PAM-konfiguration"

#. Type: multiselect
#. Description
#: ../libpam-runtime.templates:2001
msgid "PAM profiles to enable:"
msgstr "PAM-profiler at aktivere:"

#. Type: multiselect
#. Description
#: ../libpam-runtime.templates:2001
msgid ""
"Pluggable Authentication Modules (PAM) determine how authentication, "
"authorization, and password changing are handled on the system, as well as "
"allowing configuration of additional actions to take when starting user "
"sessions."
msgstr ""
"Pluggable Authentication Modules (PAM) afgør hvordan ændring af godkendelse, "
"autorisation og adgangskode håndteres på systemet, samt tillader "
"konfiguration af yderligere handlinger, der skal igangsættes ved opstart af "
"brugersessioner."

#. Type: multiselect
#. Description
#: ../libpam-runtime.templates:2001
msgid ""
"Some PAM module packages provide profiles that can be used to automatically "
"adjust the behavior of all PAM-using applications on the system.  Please "
"indicate which of these behaviors you wish to enable."
msgstr ""
"Nogle PAM-modulpakker tilbyder profiler som automatisk kan justere "
"opførelsen af alle PAM-brugende programmer på systemet. Indiker venligst "
"hvilke af disse profiler du ønsker at aktivere."

#. Type: error
#. Description
#: ../libpam-runtime.templates:3001
msgid "Incompatible PAM profiles selected."
msgstr "Inkompatible PAM-profiler valgt."

#. Type: error
#. Description
#. This paragraph is followed by a (currently) non-translatable list of
#. PAM profile names.
#: ../libpam-runtime.templates:3001
msgid "The following PAM profiles cannot be used together:"
msgstr "De følgende PAM-profiler kan ikke bruges sammen:"

#. Type: error
#. Description
#: ../libpam-runtime.templates:3001
msgid "Please select a different set of modules to enable."
msgstr "Vælg venligst et andet sæt af moduler at aktivere."

#. Type: boolean
#. Description
#: ../libpam-runtime.templates:4001
msgid "Override local changes to /etc/pam.d/common-*?"
msgstr "Overskriv lokale ændringer til /etc/pam.d/common-*?"

#. Type: boolean
#. Description
#: ../libpam-runtime.templates:4001
msgid ""
"One or more of the files /etc/pam.d/common-{auth,account,password,session} "
"have been locally modified.  Please indicate whether these local changes "
"should be overridden using the system-provided configuration.  If you "
"decline this option, you will need to manage your system's authentication "
"configuration by hand."
msgstr ""
"En eller flere af filerne /etc/pam.d/common-{auth,account,password,session} "
"er blevet overskrevet lokalt. Indiker venligst hvorvidt disse lokale "
"ændringer skal overskrives med den systemtilbudte konfiguration. Hvis du "
"afslår denne indstilling, skal du på egen hånd håndtere systemets "
"godkendelseskonfiguration."

#. Type: error
#. Description
#: ../libpam-runtime.templates:5001
msgid "No PAM profiles have been selected."
msgstr "Ingen PAM-profiler er blevet valgt."

#. Type: error
#. Description
#: ../libpam-runtime.templates:5001
msgid ""
"No PAM profiles have been selected for use on this system.  This would grant "
"all users access without authenticating, and is not allowed.  Please select "
"at least one PAM profile from the available list."
msgstr ""
"Ingen PAM-profiler er blevet valgt til brug på dette system. Dette vil "
"tildele alle brugere adgang uden godkendelse, og er ikke tilladt. Vælg "
"venligst mindst en PAM-profil fra den tilgængelige liste."

#. Type: error
#. Description
#: ../libpam-modules.templates:1001
msgid "PAM Profiles with Deprecated Modules Disabled"
msgstr ""

#. Type: error
#. Description
#: ../libpam-modules.templates:1001
msgid ""
"Your system had PAM profiles enabled with the ${modules} PAM modules. These "
"modules have been removed from PAM. Leaving these PAM profiles enabled would "
"prevent users from accessing your system. As a result, these profiles have "
"been disabled."
msgstr ""

#~ msgid "xscreensaver and xlockmore must be restarted before upgrading"
#~ msgstr "xscreensaver og xlockmore skal genstartes før opgradering"

#~ msgid ""
#~ "One or more running instances of xscreensaver or xlockmore have been "
#~ "detected on this system.  Because of incompatible library changes, the "
#~ "upgrade of the libpam-modules package will leave you unable to "
#~ "authenticate to these programs.  You should arrange for these programs to "
#~ "be restarted or stopped before continuing this upgrade, to avoid locking "
#~ "your users out of their current sessions."
#~ msgstr ""
#~ "En eller flere kørende instanser af xscreensaver eller xlockmore er "
#~ "blevet fundet på dette system. På grund af inkompatible "
#~ "biblioteksændringer vil opgradering af pakken libpam-modules gøre, at du "
#~ "ikke kan bekræfte ægtheden af disse programmer. Du skal sørge for at "
#~ "disse programmer bliver genstartet eller stoppet, før du fortsætter med "
#~ "opgraderingen, for at undgå låsning af dine brugere i deres aktuelle "
#~ "sessioner."
